{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"ApplySyntax",
		"Arduino-like IDE",
		"Asciidoctor",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bracketeer",
		"BracketHighlighter",
		"Can I Use",
		"Case Conversion",
		"cdnjs",
		"Clickable URLs",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CSS Color Converter",
		"CSS Snippets",
		"CSScomb",
		"CSSLint",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"EsFormatter",
		"Expand Tabs on Save",
		"ExtendScript",
		"FakeImg.pl Image Placeholder Snippet",
		"FixMyJS",
		"FuzzyFileNav",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Jade",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"jsfmt",
		"JsFormat",
		"JSHint Gutter",
		"JSONLint",
		"Keymap Redefiner",
		"Keymaps",
		"LESS",
		"Liquid",
		"MarkdownEditing",
		"Marking Changed Rows",
		"nginx",
		"Oceanic Next Color Scheme",
		"Open Finder",
		"Open in Default Application",
		"Open URL",
		"OpenPath",
		"Package Control",
		"PhpDoc",
		"Placeholders",
		"plist",
		"Plist Binary",
		"Pretty JSON",
		"ProjectManager",
		"Reindent on save",
		"Ruby Slim",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeWebColors",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"WordHighlight",
		"Zurb Ink Snippets"
	]
}
